In [2]:
import pandas as pd

In [3]:
dft=pd.read_csv("txn.csv")

In [17]:
dft.columns

Index(['account_id', ' txn_id', ' amount', ' dr_cr', ' txn_date', ' comments'], dtype='object')

In [18]:
dft = dft.rename(columns={' amount': 'amount',' txn_id' : 'txn_id',' dr_cr' : 'dr_cr',' txn_date' : 'txn_date',' comments' : 'comments'})

In [19]:
dft.columns

Index(['account_id', 'txn_id', 'amount', 'dr_cr', 'txn_date', 'comments'], dtype='object')

In [5]:
dfa=pd.read_csv("account.csv")

In [6]:
dfa

  account_id     balance    status     open_date
0    A030034     3903.24    Active   01-Jan-2020
1    A030035     1000.00   Dormant   01-Jan-2019
2    A030036  3846386.00    Active   08-Mar-2019
3    A030037    36473.00    Active   01-Jan-2020
4    A030039    56473.00    Active   01-Jan-2020
5    A030040    66473.00    Active   01-Jan-2020

In [110]:
dft

,account_id,txn_id,amount,dr_cr,txn_date,comments
0,A030034,T034343,10,D,23-mar-2020 10:00:34,Buying for investment
1,A030035,T034346,11,C,23-mar-2020 11:00:34,Buying for compliance

In [8]:
dfm=pd.merge(dfa,dft,on="account_id",how="outer")

In [26]:
dfm = dfm.rename(columns={' balance': 'balance',' status': 'status',' open_date': 'open_date',' amount': 'amount',' txn_id' : 'txn_id',' dr_cr' : 'dr_cr',' txn_date' : 'txn_date',' comments' : 'comments'})

In [44]:
dfm

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments
0,A030034,3903.24,Active,01-Jan-2020,T034343,10.0,D,23-mar-2020 10:00:34,Buying for investment
1,A030035,1000.00,Dormant,01-Jan-2019,T034346,11.0,C,23-mar-2020 11:00:34,Buying for compliance
2,A030036,3846386.00,Active,08-Mar-2019,NaN,NaN,NaN,NaN,NaN
3,A030037,36473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
4,A030039,56473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
5,A030040,66473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN

In [52]:
q1=dfm[dfm['amount'].isna()]

# Question 1: Accounts having no transactions

In [53]:
q1

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments
2,A030036,3846386.0,Active,08-Mar-2019,NaN,NaN,NaN,NaN,NaN
3,A030037,36473.0,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
4,A030039,56473.0,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
5,A030040,66473.0,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN

In [54]:
dfm

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments
0,A030034,3903.24,Active,01-Jan-2020,T034343,10.0,D,23-mar-2020 10:00:34,Buying for investment
1,A030035,1000.00,Dormant,01-Jan-2019,T034346,11.0,C,23-mar-2020 11:00:34,Buying for compliance
2,A030036,3846386.00,Active,08-Mar-2019,NaN,NaN,NaN,NaN,NaN
3,A030037,36473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
4,A030039,56473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
5,A030040,66473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN

In [68]:
q2=dfm[dfm['dr_cr']!=" C"]

# Question 2: Accounts having no credit transactions

In [69]:
q2

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments
0,A030034,3903.24,Active,01-Jan-2020,T034343,10.0,D,23-mar-2020 10:00:34,Buying for investment
2,A030036,3846386.00,Active,08-Mar-2019,NaN,NaN,NaN,NaN,NaN
3,A030037,36473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
4,A030039,56473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN
5,A030040,66473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN

In [96]:
dfm['temp']=dfm.open_date.str.extract(r'(\w{4})')

In [97]:
dfm

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments,temp
0,A030034,3903.24,Active,01-Jan-2020,T034343,10.0,D,23-mar-2020 10:00:34,Buying for investment,2020
1,A030035,1000.00,Dormant,01-Jan-2019,T034346,11.0,C,23-mar-2020 11:00:34,Buying for compliance,2019
2,A030036,3846386.00,Active,08-Mar-2019,NaN,NaN,NaN,NaN,NaN,2019
3,A030037,36473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020
4,A030039,56473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020
5,A030040,66473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020

In [102]:
dfm['temp']=pd.to_numeric(dfm['temp'])

In [113]:
type(dfm['temp'][0])

numpy.int64

In [106]:
q3=dfm[dfm['temp']>2019]

# Question 3: Accounts opened after 2019

In [107]:
q3

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments,temp
0,A030034,3903.24,Active,01-Jan-2020,T034343,10.0,D,23-mar-2020 10:00:34,Buying for investment,2020
3,A030037,36473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020
4,A030039,56473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020
5,A030040,66473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020

In [108]:
dfm

,account_id,balance,status,open_date,txn_id,amount,dr_cr,txn_date,comments,temp
0,A030034,3903.24,Active,01-Jan-2020,T034343,10.0,D,23-mar-2020 10:00:34,Buying for investment,2020
1,A030035,1000.00,Dormant,01-Jan-2019,T034346,11.0,C,23-mar-2020 11:00:34,Buying for compliance,2019
2,A030036,3846386.00,Active,08-Mar-2019,NaN,NaN,NaN,NaN,NaN,2019
3,A030037,36473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020
4,A030039,56473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020
5,A030040,66473.00,Active,01-Jan-2020,NaN,NaN,NaN,NaN,NaN,2020

In [111]:
q4=dfm[dfm['status'].isna()]

# Question 4: Invalid account numbers

In [112]:
q4

Empty DataFrame
Columns: [account_id, balance, status, open_date, txn_id, amount, dr_cr, txn_date, comments, temp]
Index: []